# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hall_booking?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cHAUHAN@123

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Server Port
server.port=8080
